{
  "name": "ttyh-mask",
  "version": "1.0.0",
  "description": "mask",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "ttyh-less-lib": "^1.0.1",
    "react": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmccer/ttyh-mask.git"
  },
  "keywords": [
    "mask"
  ],
  "author": "Kane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmccer/ttyh-mask/issues"
  },
  "homepage": "https://github.com/dmccer/ttyh-mask#readme"
}
